NEXT_PUBLIC_RESEND_API_KEY=re_LUoCFofj_2yTpLPLBCurqMZPvC3j8TVw6
NEXT_PUBLIC_AUDIENCE_ID=843d7d5c-fb92-41ac-ac31-3b16546a556f


# Website Name it will be used on everywhere
NEXT_PUBLIC_SITE_NAME="Vaame"
#used in meta tags
NEXT_PUBLIC_SITE_DESCRIPTION="Website Description"
# Website Domain it will be used on everywhere
NEXT_PUBLIC_DOMAIN=""

# Logo URL # PLEASE USE IMAGEBB FOR LOGO UPLOAD
NEXT_PUBLIC_LOGO=""

# Email Configuration
NEXT_PUBLIC_FROM_EMAIL="Vaame <onboarding@vaame.tech>"

# Social Media Links
NEXT_PUBLIC_LINKEDIN=""
NEXT_PUBLIC_TWITTER=""
NEXT_PUBLIC_GITHUB=""

# Modify the following variables to change the content of the landing page ------
# Launch Date
NEXT_PUBLIC_LAUNCH_DATE="2025-9-01"
# Title
NEXT_PUBLIC_TITLE="Join the waitlist to unlock early access to Vaame - and be the first to experience smarter data exploration."
# Hero Subtitle
NEXT_PUBLIC_OFFER_TITLE="Exclusive 50% launch discount for waitlist members, three days only."
# Offer Price optional
NEXT_PUBLIC_CURRENT_PRICE="7"
NEXT_PUBLIC_DISCOUNT_PRICE="14"
# Features
NEXT_PUBLIC_FEATURES="Run up to 3000 AI-powered queries each month, Query large spreadsheets or databases with 400+ tables, Understand and join related data - automaticallys, Build smart dashboards and visuals with zero code"
# Privacy Policy
NEXT_PUBLIC_PRIVACY="Your privacy is important to us. When you sign up, we collect personal information such as your name and email address. This information is used solely to provide you with our services and to communicate with you regarding your account. We do not share your information with third parties without your consent, except as required by law. By signing up, you agree to our privacy practices. You can review our full privacy policy on our website for more details."
